MainWindow.xaml

<Window
    x:Class="DesktopApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:DesktopApplication.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HOMEPAGE"
    Width="800"
    Height="450"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.DataContext>
        <ViewModels:MainWindowVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Topic}" Text="Student Detail Manager" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Width="50"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalText}"
                    Text="Image" />
                <TextBlock
                    Width="100"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalText}"
                    Text="First Name" />
                <TextBlock
                    Width="100"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalText}"
                    Text="Last Name" />
                <TextBlock
                    Width="100"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalText}"
                    Text="E-Mail" />
                <TextBlock
                    Width="50"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalText}"
                    Text="City" />
                <TextBlock
                    Width="50"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalText}"
                    Text="GPA" />
                <TextBlock
                    Width="100"
                    Margin="10,0,0,0"
                    Style="{StaticResource NormalText}"
                    Text="BirthDay" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="Details"
                Margin="0,0,0,0"
                ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="Transparent"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="2">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    Source="{Binding DisplayPicture}" />
                                <TextBlock
                                    Width="100"
                                    Foreground="Black"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding FirstName}" />
                                <TextBlock
                                    Width="100"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Width="100"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding Email}" />
                                <TextBlock
                                    Width="50"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Width="50"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Width="50"
                                    Style="{StaticResource NormalText}"
                                    Text="{Binding BirthDay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <Button
                        x:Name="AddStudent"
                        Command="{Binding AddNewStudentsCommand}"
                        Content="Add Student"
                        Style="{StaticResource NavigateButtons}" />
                    <Button
                        x:Name="ModifyDetails"
                        Command="{Binding UpdateDetailsCommand}"
                        Content="Modify Details"
                        Style="{StaticResource NavigateButtons}" />
                    <Button
                        x:Name="DeleteStudent"
                        Command="{Binding DeleteStudentCommand}"
                        Content="Remove Student"
                        Style="{StaticResource NavigateButtons}" />
                    <Button
                        x:Name="Exit"
                        Command="{Binding ExitCommand}"
                        Content="Exit"
                        Style="{StaticResource NavigateButtons}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
