Views/AddStudentWindow.xaml

<Window
    x:Class="DesktopApplication.Views.AddStudentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:DesktopApplication.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DesktopApplication.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddStudentWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModels:AddStudentWindowVM />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource NormalText}" Text="First Name" />
                <TextBox
                    x:Name="First"
                    Style="{StaticResource NormalTextBox}"
                    Text="{Binding Fname}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource NormalText}" Text="Last Name" />
                <TextBox
                    x:Name="Last"
                    Style="{StaticResource NormalTextBox}"
                    Text="{Binding Lname, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource NormalText}" Text="Email" />
                <TextBox
                    x:Name="Studentemail"
                    Style="{StaticResource NormalTextBox}"
                    Text="{Binding Email}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource NormalText}" Text="Birthday" />
                <DatePicker
                    x:Name="Bday"
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding Bday, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDateFormat="Short" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource NormalText}" Text="GPA" />
                <TextBox
                    x:Name="StudentGPA"
                    Style="{StaticResource NormalTextBox}"
                    Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource NormalText}" Text="City" />
                <TextBox
                    x:Name="StudentCity"
                    Style="{StaticResource NormalTextBox}"
                    Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button
                x:Name="DP"
                Command="{Binding SelectDPCommand}"
                Content="Insert Picture"
                Style="{StaticResource AddButton}" />
            <Button
                x:Name="Save"
                Margin="5"
                Command="{Binding SaveChangesCommand}"
                Content="Save"
                Style="{StaticResource AddButton}" />
            <Image
                x:Name="DisplayPicture"
                Width="50"
                Height="50"
                Source="{Binding Dp}" />
        </StackPanel>
    </Grid>
</Window>
